<?php

return [
    // Nav
    'title' => 'Ethio FunClub',
    'lang' => 'Language',
    'myAccount' => 'My Account',
    'Logout' => 'Logout',
    // Sidebar
    'Navigation' => 'Navigation',
    'Dashboard' => 'Dashboard',
    'Customers' => 'Customers',
    'All_Customers' => 'All Customers',
    'Add_Customer' => 'Add Customer',
    'My_Genealogy' => 'My Genealogy',
    'Messages' => 'Messages',

    // Customer genealogy
    'Customer' => 'Customer',
    'Genealogy' => 'Genealogy',
    'Level' => 'Level',

    // customer message
    'No' => 'No',
    'Subject' => 'Subject',
    'Date' => 'Date',
    'Action' => 'Action',
    'read' => 'read',
    'Meassage' => 'Meassage',
    'View' => 'View',
    'Back' => 'Back',
    'To' => 'To',
    'Message_Date' => 'Message Date',

    // membership
    'Payment' => 'Payment',
    'Attach' => 'Attach',
    'Attach_payment_slip' => 'Attach payment-slip',
    'Acount_Number' => 'Acount Number',
    'Name' => 'Name',
    'Account_Holder' => 'Account Holder',
    'Amount' => 'Amount',
    'Attach_Slip' => 'Attach Slip',
    'Submit' => 'Submit',
    'Phone' => 'Phone',
    'Password' => 'Password',
    'Confirm_Password' => 'Confirm Password',
    'Register_Customer' => 'Register Customer',
    'Register' => 'Register',
    'Users' => 'Users',
    'Profile' => 'Profile',
    'Customer_Profile' => 'Customer Profile',
    'AccountNotActive' => 'Account Not Active!',
    'waitingForApproval' => 'Waiting for payment approval',
    'Continue' => 'Continue',
    'NotActive' => 'Not Active',
    'TodaySale' => 'Today\'s Purchase',
    'TotalSales' => 'Total Purchases',
    'RegisterSerialNumber' => 'Sold Item Serial Number Registration',
    'productSerialNumber' => 'Product Serial Number',
    // sales
    'Sales' => 'Sales',
    'Register_Sales' => 'Register Sales',
    'ProfilePicture' => 'Profile Picture',
    'PayMembership' => 'To activate your account you have to pay for your membership',

    'CustomerRegisterdSuccess' => 'Customer Registerd successfully.',
    'Paymentslipattachedsuccessfully.' => 'Payment slip attached successfully.',
    'InvalidSerialNumber' => 'Invalid Serial Number.',
    'ProfileUpdatedSuccessfully' => 'Profile Updated Successfully.',
    'ContactUs' => 'Contact Us',
    'ParentName' => 'Registerd By',
    'SendRequest' => 'Send Request',
    'ProductSerial' => 'Product Serial Number',
    'PaymentHistory' => 'Payment History',
    'MakePayment' => 'Attach Payment',
    'new' => 'New',
    'terms' => 'Terms & Conditons',
    'parent' => 'Registered By',
];
